{"flutter":{"platforms":{"android":{"default":{"projectId":"hiraya-dev","appId":"1:31131385571:android:c4c93e56619ef4d1450fd6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"hiraya-dev","configurations":{"android":"1:31131385571:android:c4c93e56619ef4d1450fd6","web":"1:31131385571:web:03ddfbcfd143249e450fd6"}}}}}}